# Informação do projeto
sonar.projectKey=Healthy_Plan_API
sonar.projectName=Healthy Plan API
sonar.projectVersion=1.0

# Caminho para o diretório raiz do projeto
sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.verbose=true

# Caminho para o diretório de output
sonar.ts.tslint.outputPath=report.json

# Encoding do código fonte
sonar.sourceEncoding=UTF-8

# Exclusões (por exemplo, arquivos ou diretórios que você não deseja analisar)
sonar.exclusions=**/__tests__/**, **/node_modules/**, **/*.spec.ts

sonar.junit.reportPaths=coverage/junit.xml

# Especifica a versão do TypeScript (se diferente da global)
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Caminho para o lcov report, que mostra a cobertura dos testes
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Caminho para o TSLint json (se você estiver usando TSLint)
# sonar.ts.tslint.configPath=tslint.json

sonar.login=admin
sonar.password=admin

